[strings]
; 默认设置
key_ = wrdvpnisthebest!
iv_  = wrdvpnisthebest!
; 扫描对象对应的webvpn网址
institution = webvpn.bit.edu.cn
; wordlist
wordlists = [D:\Code\Python\webvpn-hacker\db\dicc_test.txt]
scan_urls = [https://202.204.81.40:8012/]
recursion_status_codes = 200-399
prefixes = []
suffixes = []
extensions = [php,html,js]
crawl = True
http_method = get
request_data = None
allow_redirects = False

[ints]
recursion_depth = 3
thread_count = 1
max_retries = 1